Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/jdahlbom/devel/artemis-engineering/eagle_gerber/connector.gpi

 Date              : 15/05/16 22:50
 Plotfile          : /Users/jdahlbom/devel/artemis-engineering/eagle_gerber/connector.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0820inch              65
 D12      square    0.0680inch               4
 D13      square    0.0820inch               1
 D14      octagon   0.0820inch              16
 D15      round     0.0476inch              16

