Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/jdahlbom/devel/artemis-engineering/eagle_gerber/coolant.gpi

 Date              : 15/05/16 22:42
 Plotfile          : /Users/jdahlbom/devel/artemis-engineering/eagle_gerber/coolant.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               8
 D11      round     0.0730inch               4
 D12      octagon   0.0600inch              16
 D13      round     0.0580inch              28
 D14      round     0.0740inch               5
 D15      round     0.0820inch              13
 D16      round     0.0476inch               2

