Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/jdahlbom/devel/artemis-engineering/eagle_gerber/coolant_drill.dri

 Date              : 15/05/16 22:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0276inch     4
 T03   0.0300inch    28
 T04   0.0320inch    16
 T05   0.0394inch     5
 T06   0.0400inch    13
 T07   0.1260inch     8

Total number of drills: 76

Plotfiles:

 /Users/jdahlbom/devel/artemis-engineering/eagle_gerber/coolant_drill.TXT
