Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/jdahlbom/devel/artemis-engineering/eagle_gerber/engineering_module.gpi

 Date              : 29/05/16 22:04
 Plotfile          : /Users/jdahlbom/devel/artemis-engineering/eagle_gerber/engineering_module.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch              12
 D11      draw      0.0600inch              28
 D12      round     0.0820inch              37
 D13      octagon   0.0600inch              44
 D14      draw      0.0680inch               9
 D15      round     0.0730inch               2
 D16      round     0.0966inch               3
 D17      round     0.0476inch               6

