Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/jdahlbom/devel/artemis-engineering/eagle_gerber/engineering_module_drill.dri

 Date              : 29/05/16 22:04
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0276inch     2
 T03   0.0320inch    72
 T04   0.0400inch    46
 T05   0.0591inch     3
 T06   0.1260inch    12

Total number of drills: 141

Plotfiles:

 /Users/jdahlbom/devel/artemis-engineering/eagle_gerber/engineering_module_drill.TXT
